<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VentunoFontApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-R5-cCj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3S-pB-uQ7">
                                    <size key="itemSize" width="263" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_id" id="WJM-tv-ZSo" customClass="CustomCollectionViewCell" customModule="VentunoFontApp" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="263" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-Uy-xVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="204"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-sP-YDc">
                                                            <rect key="frame" x="10" y="0.0" width="253" height="204"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-9I-XTr">
                                                                    <rect key="frame" x="0.0" y="2" width="80" height="200.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-DC-OhU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-bX-HWG">
                                                                            <rect key="frame" x="0.0" y="30.5" width="80" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-QV-tpS">
                                                                                    <rect key="frame" x="19" y="29.5" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="46E-Jd-jLv"/>
                                                                                <constraint firstItem="Qey-QV-tpS" firstAttribute="centerX" secondItem="N9l-bX-HWG" secondAttribute="centerX" id="4To-ex-2au"/>
                                                                                <constraint firstItem="Qey-QV-tpS" firstAttribute="centerY" secondItem="N9l-bX-HWG" secondAttribute="centerY" id="MDE-o1-ddg"/>
                                                                                <constraint firstAttribute="width" constant="80" id="qpO-3s-Bwd"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-Iq-E9q">
                                                                            <rect key="frame" x="0.0" y="120.5" width="80" height="80"/>
                                                                            <subviews>
                                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-q0-Xlt">
                                                                                    <rect key="frame" x="17" y="25" width="46" height="30"/>
                                                                                    <state key="normal" title="Button">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0DX-q0-Xlt" firstAttribute="centerY" secondItem="cCb-Iq-E9q" secondAttribute="centerY" id="CHg-X5-OV9"/>
                                                                                <constraint firstAttribute="height" constant="80" id="I4D-fb-K35"/>
                                                                                <constraint firstAttribute="width" constant="80" id="JrX-Me-XTc"/>
                                                                                <constraint firstItem="0DX-q0-Xlt" firstAttribute="centerX" secondItem="cCb-Iq-E9q" secondAttribute="centerX" id="LPb-H6-Y2k"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="cCb-Iq-E9q" secondAttribute="trailing" id="Twd-fy-ntW"/>
                                                                        <constraint firstItem="cCb-Iq-E9q" firstAttribute="leading" secondItem="y2M-9I-XTr" secondAttribute="leading" id="hht-46-hSV"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-mR-tx9">
                                                                    <rect key="frame" x="90" y="33" width="64" height="138"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-jY-2BG" userLabel="auxLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-4I-eIa">
                                                                                    <rect key="frame" x="16.5" y="3.5" width="31" height="57.5"/>
                                                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="xQh-4I-eIa" firstAttribute="centerY" secondItem="ulm-jY-2BG" secondAttribute="centerY" id="3wO-kA-5KW"/>
                                                                                <constraint firstAttribute="height" constant="64" id="evf-mP-Dxg"/>
                                                                                <constraint firstAttribute="width" constant="64" id="iUs-oW-5DI"/>
                                                                                <constraint firstItem="xQh-4I-eIa" firstAttribute="centerX" secondItem="ulm-jY-2BG" secondAttribute="centerX" id="sKz-O5-jGi"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-Zd-lm4">
                                                                            <rect key="frame" x="0.0" y="74" width="64" height="64"/>
                                                                            <subviews>
                                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-rU-ONO">
                                                                                    <rect key="frame" x="17" y="8" width="30" height="48"/>
                                                                                    <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                    <state key="normal" title="B">
                                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ck1-rU-ONO" firstAttribute="centerX" secondItem="QsJ-Zd-lm4" secondAttribute="centerX" id="eDa-yf-9Br"/>
                                                                                <constraint firstItem="ck1-rU-ONO" firstAttribute="centerY" secondItem="QsJ-Zd-lm4" secondAttribute="centerY" id="m9F-BB-0G4"/>
                                                                                <constraint firstAttribute="width" constant="64" id="tYE-Ms-jOW"/>
                                                                                <constraint firstAttribute="height" constant="64" id="vFy-Rc-xjW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-eO-s68">
                                                                    <rect key="frame" x="164" y="89" width="89" height="26.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cb9-sP-YDc" secondAttribute="trailing" id="7Ho-LG-JLF"/>
                                                        <constraint firstItem="Cb9-sP-YDc" firstAttribute="top" secondItem="XdQ-Uy-xVQ" secondAttribute="top" id="8kq-tf-7Z7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cb9-sP-YDc" secondAttribute="bottom" id="pxK-op-YM3"/>
                                                        <constraint firstItem="Cb9-sP-YDc" firstAttribute="leading" secondItem="XdQ-Uy-xVQ" secondAttribute="leading" constant="10" id="q8Y-LI-0aL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XdQ-Uy-xVQ" firstAttribute="leading" secondItem="WJM-tv-ZSo" secondAttribute="leading" id="25r-CE-Agn"/>
                                            <constraint firstAttribute="trailing" secondItem="XdQ-Uy-xVQ" secondAttribute="trailing" id="Dbv-Ir-B52"/>
                                            <constraint firstItem="XdQ-Uy-xVQ" firstAttribute="top" secondItem="WJM-tv-ZSo" secondAttribute="top" id="XCn-qz-FQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="XdQ-Uy-xVQ" secondAttribute="bottom" id="cj9-jE-Tfb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mBtnTitle" destination="ck1-rU-ONO" id="iOe-vq-920"/>
                                            <outlet property="mBtnTitle64" destination="0DX-q0-Xlt" id="DGw-Yn-Kks"/>
                                            <outlet property="mLabel" destination="xQh-4I-eIa" id="fzc-JV-KDF"/>
                                            <outlet property="mLabel64" destination="Qey-QV-tpS" id="4XQ-JV-0vD"/>
                                            <outlet property="mRawTitle" destination="ao8-eO-s68" id="Zef-24-pae"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FKR-BB-a4q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mOF-Sv-spp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1F1-R5-cCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P0c-nJ-qxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1F1-R5-cCj" secondAttribute="trailing" id="qeq-9o-VmQ"/>
                            <constraint firstItem="1F1-R5-cCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vNK-4R-lGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1F1-R5-cCj" secondAttribute="bottom" id="ytI-Bz-QBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
